# 4party

./: .gitignore  Dockerfile  ForParty.csproj  Program.cs  appsettings.json
Controllers/: AdministracaoController.cs  BarController.cs  CaixaController.cs  EntradaController.cs  EstoqueController.cs  HomeController.cs  LoginController.cs  PagamentoController.cs  PedidoController.cs
ForParty/: ForParty.csproj  ForParty.sln
ForParty/Models/: ErrorViewModel.cs
ForParty/Properties/: launchSettings.json
ForParty/Views/: _ViewImports.cshtml
ForParty/Views/Shared/: _Layout.cshtml
Models/: AdicionarEstoqueDTO.cs  AdicionarItemEstoqueDTO.cs  AdministracaoDTO.cs  CaixaConsumoDTO.cs  ClienteCaixaDTO.cs  EditaEstoqueDTO.cs  EntradaDTO.cs  EstoqueDTO.cs  IngressoEnum.cs  ObterProdutoPedidoDTO.cs  PedidoDTO.cs  SaidaDTO.cs  SexoEnum.cs  StatusPagamento.cs
Repository/: AdministracaoRepository.cs  BarRepository.cs  CaixaRepository.cs  EntradaRepository.cs  EstoqueRepository.cs  IAdministracaoRepository.cs  ICaixaRepository.cs  IEntradaRepository.cs  IEstoqueRepository.cs  ILoginRepository.cs  IPedidoRepository.cs  LoginRepository.cs  PedidoRepository.cs
Service/: AdministracaoService.cs  BarService.cs  CaixaService.cs  EntradaService.cs  EstoqueService.cs  IAdministracaoService.cs  ICaixaService.cs  IEntradaService.cs  IEstoqueService.cs  ILoginService.cs  IPedidoService.cs  LoginService.cs  PedidoService.cs
Views/: _ViewImports.cshtml
Views/Administracao/: Analise.cshtml  Estoque.cshtml
Views/Bar/: Pedido.cshtml
Views/Caixa/: Caixa.cshtml
Views/Entrada/: Entrada.cshtml  Saida.cshtml
Views/Estoque/: AdicionarEstoque.cshtml  AdicionarItemEstoque.cshtml  EditarEstoque.cshtml  Estoque.cshtml
Views/Home/: index.html
Views/Login/: Cadastro.cshtml  Login.cshtml
Views/Pedido/: AdicionarPedido.cshtml  Pedido.cshtml
Views/Shared/: _Layout.cshtml
back_API/: db.sqlite3  requirements.txt
back_API/core/: settings.py
wwwroot/css/: site.css
wwwroot/js/administracao/: administracao.js
wwwroot/js/bar/: bar.js
wwwroot/js/caixa/: caixa.js
wwwroot/js/entrada/: saida.js
wwwroot/js/estoque/: estoque.js
wwwroot/js/login/: cadastro.js  login.js
